{
  "DatabaseConfigurations": [
    {
      "DatabaseDialect": "SqlServer",
      "DatabaseTag": "VokabularAuthDB",
      "ConnectionString": "Server=localhost;Database=VokabularAuthDB;User Id=admin;Password=admin",
      "CreateDatabaseIfNotExists": true,
      "CreateDatabaseConnectionString": "Server=localhost;Database=master;User Id=admin;Password=admin"
    }
  ],
  "TagsConfiguration": {
    "EnvironmentTag": "Production",
    "MigrationTypeTag": "All"
  }
}